WpfLibrary/AddBook.xaml

<Controls:MetroWindow x:Class="WpfLibrary.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewBook" Height="300" Width="300">
    <Grid>
        <Label Content="New Book" HorizontalAlignment="Left" Margin="103,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,-2.026" Width="92" FontWeight="Bold" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Writer:" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"
                 Text="{Binding Book.name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"
                 Text="{Binding Book.writer, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"
                 Text="{Binding Book.quantity, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="186,227,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
