WpfLibrary/AddCustomer.xaml

<Controls:MetroWindow x:Class="WpfLibrary.AddCustomer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCustomer" Height="300" Width="300">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="35,117,0,0" VerticalAlignment="Top"/>
        <DatePicker Text="{Binding Customer.date,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="118,74,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Customer.address,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="118,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Customer.customerName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="118,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Books}" SelectedValuePath="BookID"  DisplayMemberPath="name"  HorizontalAlignment="Left" Margin="118,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Content="Save" HorizontalAlignment="Left" Margin="42,227,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" Content="Cancel" HorizontalAlignment="Left" Margin="163,227,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Controls:MetroWindow>
