WpfLibrary/BookList.xaml

<Controls:MetroWindow x:Name="bookList" x:Class="WpfLibrary.BookList"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllBook" Height="400" Width="500">
    <Grid Margin="0,60,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="3,10,10,193" Grid.Column="1">
            <TextBox DockPanel.Dock="Top" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"  />
            <ListView ItemsSource="{Binding FilterBooks,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-124"
                      SelectedItem="{Binding Book,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Writer" Width="200" DisplayMemberBinding="{Binding writer}" />
                        <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding quantity}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Button Command="{Binding Rent,UpdateSourceTrigger=PropertyChanged}" Content="Rent" HorizontalAlignment="Left" Margin="75,253,0,0" VerticalAlignment="Top" Width="99" Height="28" Grid.Column="1" />
        <TextBlock x:Name="curentUser" HorizontalAlignment="Left" Margin="97,-46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="203" Grid.Column="1"/>
        <Button  Command="{Binding Cancel,UpdateSourceTrigger=PropertyChanged}" Content="Cancel" HorizontalAlignment="Left" Margin="309,0,0,28" VerticalAlignment="Bottom" Width="99" Height="28" Grid.Column="1" RenderTransformOrigin="1.889,0.786" />
        <Label Content="User:" HorizontalAlignment="Left" Margin="3,-50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.115" Width="66" FontSize="14" Grid.Column="1" Height="29"/>
        <Button x:Name="btnLogin" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="390,-50,0,0" VerticalAlignment="Top" Width="75" FontSize="12" />

    </Grid>
</Controls:MetroWindow>
