WpfLibrary/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <DataGrid Name="BookList" IsReadOnly="True" HeadersVisibility="Column"
                       ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding BookID}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Writer" Binding="{Binding writer}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="1" Name="btnAddBook" Content="Add Book" Command="{Binding AddBook, UpdateSourceTrigger=PropertyChanged}"
                 FontWeight="Bold" HorizontalAlignment="Left" Width="100"  Grid.Column="1" Height="20" Background="#FF0ECF0E" />
        <Button x:Name="btnCustomer" Content="Add Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="136,1,-58,0" Grid.Row="1" VerticalAlignment="Top" Width="101" />
        <Button Content="List Customers" Grid.Column="1" HorizontalAlignment="Left" Margin="274,0,-183,0" Grid.Row="1" VerticalAlignment="Top" Width="92" />
    </Grid>
</Controls:MetroWindow>
